Работа по задачам:

#79529
#79504
#79534

Нерешенны проблемы:

VPN до офиса работает некорректно. со старым конфингом попадаю толькл в серу с новым только в паутину.
Оренбургская область 28.07.2022 установлен факт неисправности диска на KVM2
mobile-loader.uly - Ошибка отправки: Сервис печатных форм post-sending-srv сообщено в регион
traffic-duplo03.brn - Zabbix agent on traffic-duplo03.brn is unreachable for 5 minutes

Решенные проблемы:


В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-29 19:19:58
🕐 Решена: 2022-07-29 20:20:54
Продолжительность: 1:00:56
🔴 Важность: Чрезвычайная

Регион: республика Башкортостан
Host: bashkortostan-kvm10
Описание: uptime < 60 min


[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-29 22:03:36
🕐 Решена: 2022-07-29 22:15:58
Продолжительность: 0:12:22
🔴 Важность: Чрезвычайная

Регион: республика Башкортостан
Host: traffic-duplo01.ba
Описание: Не запущена служба tomcat

🆘 Обнаружена проблема!
🕐 2022-07-30 00:03:10
🔴 Problem level: Чрезвычайная

Регион: #Оренбургская область (56)
Host: orenburg-kvm1
Описание: uptime < 60 min

#не_решено

[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 00:00:48
🕐 Решена: 2022-07-30 00:25:09
Продолжительность: 0:24:21
🔴 Важность: Чрезвычайная

Регион: Тамбовская область
Host: k-node01.tmb (172.30.68.220)
Описание: kafka port 9092 not listening

❗️ Обнаружена проблема!
🕐 2022-07-30 00:42:58
🟠 Problem level: Высокая

Регион: #Ростовская область (61)
Host: traffic-node02-standby.ros
Описание: PostgreSQL: Replication is down

#не_решено

[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 00:54:59
🕐 Решена: 2022-07-30 01:05:47
Продолжительность: 0:10:48
🔴 Важность: Чрезвычайная

Регион: Оренбургская область
Host: k-node01.ore
Описание: kafka port 9092 not listening


[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 00:54:50
🕐 Решена: 2022-07-30 01:05:52
Продолжительность: 0:11:02
🔴 Важность: Чрезвычайная

Регион: Оренбургская область
Host: perehvat.ore
Описание: Недоступен порт tomcat 8080


🆘 Обнаружена проблема!
🕐 2022-07-30 01:29:20
🔴 Problem level: Чрезвычайная

Регион: #Приморский край (25)
Host: perehvat.pri
Описание: Не запущена служба tomcat

#не_решено

[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 03:11:36
🕐 Решена: 2022-07-30 03:35:51
Продолжительность: 0:24:15
🔴 Важность: Чрезвычайная

Регион: республика Башкортостан
Host: traffic-duplo01.ba
Описание: Не запущена служба tomcat

[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 03:13:07
🕐 Решена: 2022-07-30 03:46:05
Продолжительность: 0:32:58
🔴 Важность: Чрезвычайная

Регион: республика Башкортостан
Host: bashkortostan-kvm10
Описание: Service_status[lxcfs]

🆘 Обнаружена проблема!
🕐 2022-07-30 03:41:10
🔴 Problem level: Чрезвычайная

Регион: #Сахалинская область (65)
Host: sakhalin-kvm2
Описание: Zabbix agent on sakhalin-kvm2 is unreachable for 5 min

#не_решено
[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 04:25:36
🕐 Решена: 2022-07-30 05:10:53
Продолжительность: 0:45:17
🔴 Важность: Чрезвычайная

Регион: республика Башкортостан
Host: traffic-duplo01.ba
Описание: Не запущена служба tomcat

[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 03:57:29
🕐 Решена: 2022-07-30 05:15:04
Продолжительность: 1:17:35
🔴 Важность: Чрезвычайная

Регион: Ленинградская область
Host: perehvat.lno
Описание: Не запущена служба tomcat



[В ответ на Sergey Syutkin]
✅ Проблема решена!
🕐 Появилась: 2022-07-30 06:37:37
🕐 Решена: 2022-07-30 07:40:58
Продолжительность: 1:03:21
🔴 Важность: Чрезвычайная

Регион: республика Башкортостан
Host: traffic-duplo01.ba
Описание: Не запущена служба tomcat


